# Cotton

./: README.md  settings.gradle
app/: build.gradle
architecture/: build.gradle
optimization/: build.gradle
ui/: build.gradle
ui/src/androidTest/java/cn/ichunzhen/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/cn/ichunzhen/ui/: CommonUtil.java  README_UI.md  UiActivity.kt
ui/src/main/java/cn/ichunzhen/ui/animator/: LineInterpolator.java  MyFloatKeyframe.java  MyFloatPropertyValuesHolder.java  MyKeyframeSet.java  MyObjectAnimator.java  TimeInterpolator.java  VSYNCManager.java
ui/src/main/java/cn/ichunzhen/ui/canvas/: Ball.java  SaveRestoreView.java  SplashView.java  SplitView.java  TransformView.java
ui/src/main/java/cn/ichunzhen/ui/canvas/bezier/: BezierView.java  DragBubbleView.java  PathView.java
ui/src/main/java/cn/ichunzhen/ui/dispatchevent/: Activity.java  MotionEvent.java  View.java  ViewGroup.java
ui/src/main/java/cn/ichunzhen/ui/dispatchevent/listener/: OnClickListener.java  OnTouchListener.java
ui/src/main/java/cn/ichunzhen/ui/paint/colorfilter/: ColorFilter.java  ColorFilterActivity.java  ColorFilterAdapter.java  ColorFilterView.java
ui/src/main/java/cn/ichunzhen/ui/paint/gradient/: GradientLayout.java  LinearGradientView.java  RadialGradientView.java
ui/src/main/java/cn/ichunzhen/ui/paint/xfermode/: XfermodeActivity.java  XfermodeEraserView.java  XfermodeView.java  XfermodesActivity.java  XfermodesView.java
ui/src/main/java/cn/ichunzhen/ui/path/bezier/: BezierView.java  DragBubbleView.java  PathView.java
ui/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_color_filter.xml  activity_display_cutout.xml  activity_main.xml  activity_map.xml  activity_materialdesign.xml  activity_movie_detail.xml  activity_music_list.xml  activity_recycler.xml  activity_splash.xml  activity_splash_view.xml  activity_test_float.xml  activity_toolbar.xml  activity_toolbar_test.xml  activity_ui.xml  activity_vip.xml  app_bar_main.xml  content_main.xml  fragment_rv.xml  fragment_text.xml  item.xml  item_music_list.xml  layout_refresh_footer.xml  list_item.xml  px_view_intro_3.xml  px_view_login.xml
ui/src/main/res/menu/: navigation.xml
ui/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
ui/src/test/java/cn/ichunzhen/ui/: ExampleUnitTest.kt
(+54 files in other folders)
